2022-04-19 13:40:39,977 - double_function - INFO - Г‚Г»Г§Г®Гў ГґГіГ­ГЄГ¶ГЁГЁ: double_function
2022-04-19 13:40:39,977 - double_function - INFO - ГђГҐГ§ГіГ«ГјГІГ ГІ: 4
2022-04-19 13:44:43,618 - double_function - INFO - ??? ????: double_function
2022-04-19 13:44:43,618 - double_function - INFO - Result: 4
2022-04-19 13:45:15,272 - double_function - INFO - ??? ????: double_function
2022-04-19 13:45:15,272 - double_function - INFO - Result: 4
2022-04-19 13:45:25,148 - double_function - INFO - ??? ????: double_function
2022-04-19 13:45:25,148 - double_function - INFO - Result: 4
2022-04-19 13:46:06,644 - double_function - INFO - Вызов функции: double_function
2022-04-19 13:46:06,644 - double_function - INFO - Result: 4
2022-04-19 13:47:41,665 - double_function - INFO - Call function: double_function
2022-04-19 13:47:41,665 - double_function - INFO - Result: 6
